SpeedConnect/Short/Sms.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="SpeedConnect.Sms"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"  
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Speed Connect" Foreground="Gray"  Style="{StaticResource PhoneTextNormalStyle}" Height="38"/>
            <TextBlock x:Name="PageTitle" Text="Write" Margin="9,-7,321,0" Foreground="Gray" FontSize="20"  Height="31"/>

            <TextBox Name="txtMsg"  MinHeight="200" AcceptsReturn="True"
  VerticalScrollBarVisibility="Visible" BorderBrush="#FFCDCACA"      Background="White"  TextWrapping="Wrap"  />

            <Controls:ToggleSwitch Foreground="Gray" FontSize=" 20" Name="rtl"  Content=" Right to Left" />
            <Image Source="/Icon/Editor.png"  Margin="14,-7,413,0" Height="53"/>

        </StackPanel>

        <!--ContentPanel - place additional content here-->

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" BackgroundColor="Gray"   IsMenuEnabled="True">

            <shell:ApplicationBarIconButton 
              IconUri="/Icon/appbar.message.send.png"
                Text="SMS" 
                x:Name="btnSend"  Click="btnSendSms_Click" />
            <shell:ApplicationBarIconButton 
              IconUri="/Icon/appbar.email.png"
                Text="Email" 
                x:Name="btnSendSms"  Click="btnSendEmail_Click" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>