SpeedConnect/Short/WebReader.xaml

<phone:PhoneApplicationPage
    x:Class="SpeedConnect.WebReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"  
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Web Reader" Foreground="Gray"  Style="{StaticResource PhoneTextNormalStyle}" Height="38"/>
            <Image Source="/Icon/readability.png"  Margin="14,-7,185,0" Height="80"/>
            <TextBlock x:Name="PageTitle" FontSize="20" Text=" Web Page URL" Margin="9,-7,10,0" Foreground="Gray"  />

            <TextBox Name="txtUrl"  BorderBrush="#FFCDCACA"     Height="129" Background="White"  TextWrapping="Wrap"  />
            <HyperlinkButton Content="New URL" Foreground="Brown"  FontSize="25" HorizontalAlignment="Left" Click="btnNewUrl_Click" Height="54"  ></HyperlinkButton>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" BackgroundColor="Gray"   IsMenuEnabled="True">

            <shell:ApplicationBarIconButton 
              IconUri="/Icon/eadability.png"
                Text="Read" 
                x:Name="btnRead"  Click="btnRead_Click" />
            <shell:ApplicationBarIconButton 
              IconUri="/Icon/bluebookmark.png"
                Text="Save" 
                x:Name="btnSaveToRead"  Click="btnSaveToRead_Click" />
            <shell:ApplicationBarIconButton 
              IconUri="/Icon/appbar.stock.up.png"
                Text="Top Reads" 
                x:Name="btnTop"  Click="btnTop_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>